source environment
set -a
GREEN_BERET_PLATFORM="gcp"
GCP_DEFAULT_REGION="us-central1"
GREEN_BERET_INSTANCE_NAME="green-beret"
TERRAFORM_STATE_BUCKET="terraform-ucsc-cgp-production-${GCP_DEFAULT_REGION}"
TERRAFORM_STATE_PREFIX="green-beret"
GREEN_BERET_GCP_ZONE="us-central1-a"
GREEN_BERET_GCP_INSTANCE_TYPE="n2-standard-8"
GREEN_BERET_GCP_BOOT_DISK_IMAGE="ubuntu-minimal-1910-eoan-v20200129"
GREEN_BERET_GCP_SERVICE_ACCOUNT="bhannafi-service-account@ucsc-cgp-production.iam.gserviceaccount.com"
GREEN_BERET_GCP_SERVICE_ACCOUNT_SCOPES="storage-rw,compute-ro"
GREEN_BERET_GCP_PUBLIC_KEY_FILEPATH="~/.ssh/ucsc-gcp-production-google-compute-engine.pub"
GREEN_BERET_GCP_PRIVATE_KEY_FILEPATH="~/.ssh/ucsc-gcp-production-google-compute-engine"
GREEN_BERET_GCP_TAGS="green-beret"
GREEN_BERET_GCP_FIREWALL_TAG="green-beret-firewall"
set +a
