
# Resolve the location of this file and set GREEN_BERET_HOME to the root
SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ] ; do SOURCE="$(readlink "$SOURCE")"; done
export GREEN_BERET_HOME="$(cd -P "$(dirname "$SOURCE")" && pwd)"

EXPORT_ENV_VARS_TO_TERRAFORM_ARRAY=(
    GCP_DEFAULT_REGION
    GREEN_BERET_GCP_ZONE
    GREEN_BERET_GCP_TAGS
    GREEN_BERET_GCP_FIREWALL_TAG
    GREEN_BERET_INSTANCE_NAME
    GREEN_BERET_GCP_INSTANCE_TYPE
    GREEN_BERET_GCP_BOOT_DISK_IMAGE
    GREEN_BERET_GCP_SERVICE_ACCOUNT
    GREEN_BERET_GCP_SERVICE_ACCOUNT_SCOPES
    GREEN_BERET_GCP_PUBLIC_KEY_FILEPATH
    GREEN_BERET_GCP_PRIVATE_KEY_FILEPATH
)

set -a
EXPORT_ENV_VARS_TO_TERRAFORM=${EXPORT_ENV_VARS_TO_TERRAFORM_ARRAY[*]}
GREEN_BERET_INSTANCE_NAME="green-beret"
GREEN_BERET_PLATFORM="gcp"
GCP_DEFAULT_REGION="us-central1"
TERRAFORM_STATE_BUCKET="terraform-ucsc-cgp-production-${GCP_DEFAULT_REGION}"
TERRAFORM_STATE_PREFIX="green-beret"
GREEN_BERET_GCP_ZONE="us-central1-a"
GREEN_BERET_GCP_INSTANCE_TYPE="n1-standard-1"
GREEN_BERET_GCP_BOOT_DISK_IMAGE="ubuntu-minimal-1910-eoan-v20200129"
GREEN_BERET_GCP_SERVICE_ACCOUNT="bhannafi-service-account@ucsc-cgp-production.iam.gserviceaccount.com"
GREEN_BERET_GCP_SERVICE_ACCOUNT_SCOPES="storage-rw,compute-ro"
GREEN_BERET_GCP_PUBLIC_KEY_FILEPATH="~/.ssh/ucsc-gcp-production-google-compute-engine.pub"
GREEN_BERET_GCP_PRIVATE_KEY_FILEPATH="~/.ssh/ucsc-gcp-production-google-compute-engine"
GREEN_BERET_GCP_TAGS="green-beret"
GREEN_BERET_GCP_FIREWALL_TAG="green-beret-firewall"
set +a
