set -a
PATH=$PATH:~/bin
SVN_EDITOR=vim
VIRTUAL_ENV_HOME="${HOME}/.virtualenvs"
set +a

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

set -o vi
export PS1="green-beret \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\]>"
alias gstat='git status ; echo ; git log --pretty=oneline --color=always | head'
alias ls='ls --color'
source ~/.git-completion.bash
complete -C '/usr/local/bin/aws_completer' aws

export VIRTUAL_ENV_HOME="${HOME}/.virtualenvs"
if [[ ! -d ${VIRTUAL_ENV_HOME} ]]; then
    mkdir -p ${VIRTUAL_ENV_HOME}
fi

# simple python virtual environment management
function vact() {
    if [[ -z $1 ]]; then
        deactivate
    else
        vpath="${VIRTUAL_ENV_HOME}/${1}"
        if [[ ! -d "${vpath}" ]]; then
            echo "No virtual environment named '$1'"
            while true; do
            read -p "create? [Y/n] " yn
            case $yn in
                [Yy]* ) python3.7 -m venv $vpath; break;;
                [Nn]* ) break;;
                * ) echo "yes or no goddamnit";;
            esac
            done
        fi
        source "${vpath}/bin/activate"
        pip install wheel
    fi
}
